# shellcheck disable=SC2034

# keep bytecode cache separate from source
PYTHONPYCACHEPREFIX=.__pycache__

# https://github.com/NixOS/nixpkgs/issues/198059#issuecomment-1332664137
PIP_DISABLE_PIP_VERSION_CHECK=1
