name: pyproject
description: 0compute Python shared

inputs:
  cachix-authToken:
    description: Cachix auth token
    required: true
  devshell:
    description: devShell
    default: default

runs:
  using: composite
  steps:
    - uses: nixbuild/nix-quick-install-action@v29
    - uses: nix-community/cache-nix-action@v5
      with:
        primary-key: nix-${{ runner.os }}
    - uses: cachix/cachix-action@v15
      with:
        name: ${{ github.event.repository.name }}
        authToken: ${{ inputs.cachix-authToken }}
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - run: |
        SYSTEM=$(nix eval --impure --raw --expr builtins.currentSystem)
        nix build ".#devShells.$SYSTEM.${{ inputs.devshell }}"
      shell: bash
